\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{quarto}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quarto}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{bullets}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bullets}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{code}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{reading-materials}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reading-materials}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{decision-boundary-in-classification}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision-boundary-in-classification}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{decision-boundary-in-classification-1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision-boundary-in-classification-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{decision-tree}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {decision-tree}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{example-of-classification-tree}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example-of-classification-tree}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{classification-tree}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classification-tree}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{data}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{one-way-to-seperate-the-reds-and-greens}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {one-way-to-seperate-the-reds-and-greens}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{one-way-to-seperate-the-reds-and-greens-1}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {one-way-to-seperate-the-reds-and-greens-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{one-way-to-seperate-the-reds-and-greens-2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {one-way-to-seperate-the-reds-and-greens-2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{question}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {question}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{partial-answer}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {partial-answer}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{impurity-measure}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {impurity-measure}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{impurity-measure-1}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {impurity-measure-1}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{impurity-gain}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {impurity-gain}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{impurity-measure-2}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {impurity-measure-2}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{impurity-measure-3}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {impurity-measure-3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{calculation}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {calculation}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{ig-by-classification-error}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ig-by-classification-error}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{ig-by-classification-error-1}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ig-by-classification-error-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{ig-by-classification-error-2}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ig-by-classification-error-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gdef \LT@i {\LT@entry 
    {1}{26.93642pt}\LT@entry 
    {2}{19.99411pt}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{comparing-ig-by-classification-error}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comparing-ig-by-classification-error}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
